<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.Foundation\Gaming.Foundation.csproj" />
    <ProjectReference Include="..\Gaming.SessionService.Client\Gaming.SessionService.Client.csproj" />
  </ItemGroup>

</Project>
