<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.Client.Entities\Gaming.Client.Entities.csproj" />
    <ProjectReference Include="..\Gaming.Client.Interfaces.Services\Gaming.Client.Interfaces.Services.csproj" />
    <ProjectReference Include="..\Gaming.Foundation\Gaming.Foundation.csproj" />
    <ProjectReference Include="..\Gaming.Sessions.Interfaces\Gaming.Sessions.Interfaces.csproj" />
  </ItemGroup>

</Project>
