# SessionRatings

./: SessionRatings.sln
Gaming.Client.Entities/: Gaming.Client.Entities.csproj  Rating.cs  Session.cs  SessionUser.cs  User.cs
Gaming.Client.Interfaces.Entities/: IRating.cs  ISession.cs  ISessionUser.cs  IUser.cs  RatingValue.cs
Gaming.Client.Interfaces.Services/: IRatingService.cs  ISessionService.cs  IUserService.cs
Gaming.Foundation/: Bootstrapper.cs  Gaming.Foundation.csproj
Gaming.Foundation/Async/: AsyncHelper.cs
Gaming.Foundation/Configuration/: Configuration.cs
Gaming.Foundation/DataAccess/: AzureStorageRepository.cs  BaseEntity.cs  Repository.cs  UnitOfWork.cs
Gaming.Foundation/DependencyInjection/: ServiceLocator.cs
Gaming.Foundation/Interfaces/: IModule.cs  IRepository.cs  IUnitOfWork.cs
Gaming.Foundation/MVC/: GamingControllerBase.cs
Gaming.Foundation/WebClient/: ApiClient.cs
Gaming.RatingService/: Gaming.RatingService.csproj  Program.cs  Startup.cs  appsettings.json
Gaming.RatingService.Client/: Gaming.RatingService.Client.csproj  Module.cs  RatingService.cs  Settings.cs
Gaming.RatingService/Controllers/: RatingServiceController.cs
Gaming.RatingService/Properties/: launchSettings.json
Gaming.Ratings.Entities/: Rating.cs  RatingClientEntityConverter.cs
Gaming.Ratings.Interfaces/: DatabaseConnection.cs
Gaming.Ratings.Interfaces/Repositories/: IRatingRepository.cs
Gaming.Ratings.Interfaces/Services/: IRatingService.cs
Gaming.Ratings.Repositories/: ConfigurationExtensions.cs  Data.cs  Gaming.Ratings.Repositories.csproj  Module.cs  RatingRepository.cs
Gaming.Ratings.Repositories/TableEntities/: Rating.cs  RatingClientEntityConverter.cs
Gaming.SessionService/: Gaming.SessionService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gaming.SessionService.Client/: Gaming.SessionService.Client.csproj  Module.cs  SessionService.cs  Settings.cs
Gaming.SessionService.Client/Entities/: Session.cs
Gaming.SessionService/Controllers/: SessionServiceController.cs
Gaming.SessionService/Properties/: launchSettings.json
Gaming.Sessions.Entities/: Gaming.Sessions.Entities.csproj  Session.cs  SessionClientEntityConverter.cs  SessionUser.cs  SessionUserClientEntityConverter.cs
Gaming.Sessions.Interfaces/: DatabaseConnection.cs  Gaming.Sessions.Interfaces.csproj
Gaming.Sessions.Interfaces/Repositories/: ISessionRepository.cs  ISessionUserRepository.cs
Gaming.Sessions.Interfaces/Services/: ISessionService.cs
Gaming.Sessions.Repositories/: ConfigurationExtensions.cs  Data.cs  Gaming.Sessions.Repositories.csproj  Module.cs  SessionRepository.cs  SessionUserRepository.cs
Gaming.Sessions.Repositories/TableEntities/: Session.cs  SessionClientEntityConverter.cs  SessionUser.cs  SessionUserClientEntityConverter.cs
Gaming.UserService/: Gaming.UserService.csproj  Program.cs  Startup.cs  appsettings.json
Gaming.UserService.Client/: Gaming.UserService.Client.csproj  Module.cs  Settings.cs  UserService.cs
Gaming.UserService/Controllers/: UserServiceController.cs
Gaming.UserService/Properties/: launchSettings.json
Gaming.Users.Entities/: Gaming.Users.Entities.csproj  User.cs  UserClientEntityConverter.cs
Gaming.Users.Interfaces/: DatabaseConnection.cs  Gaming.Users.Interfaces.csproj
Gaming.Users.Interfaces/Repositores/: IUserRepository.cs
Gaming.Users.Interfaces/Services/: IUserService.cs
Gaming.Users.Repositories/: ConfigurationExtensions.cs  Data.cs  Gaming.Users.Repositories.csproj  Module.cs  UserRepository.cs
Gaming.Users.Repositories/TableEntities/: User.cs  UserClientEntityConverter.cs
Gaming.WebClient/: Gaming.WebClient.csproj  Program.cs  Startup.cs  _Imports.razor
Gaming.WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Gaming.WebClient/Pages/: FetchData.razor  _Host.cshtml
Gaming.WebClient/Shared/: NavMenu.razor
Solution Files/: ReadMe.docx  SessionRatings.postman_collection.json
