<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.Client.Entities\Gaming.Client.Entities.csproj" />
    <ProjectReference Include="..\Gaming.Client.Interfaces.Services\Gaming.Client.Interfaces.Services.csproj" />
    <ProjectReference Include="..\Gaming.Foundation\Gaming.Foundation.csproj" />
    <ProjectReference Include="..\Gaming.Ratings.Interfaces\Gaming.Ratings.Interfaces.csproj" />
    <ProjectReference Include="..\Gaming.Ratings.Repositories\Gaming.Ratings.Repositories.csproj" />
    <ProjectReference Include="..\Gaming.SessionService.Client\Gaming.SessionService.Client.csproj" />
    <ProjectReference Include="..\Gaming.UserService.Client\Gaming.UserService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
