<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.Foundation\Gaming.Foundation.csproj" />
    <ProjectReference Include="..\Gaming.RatingService.Client\Gaming.RatingService.Client.csproj" />
    <ProjectReference Include="..\Gaming.Sessions.Interfaces\Gaming.Sessions.Interfaces.csproj" />
    <ProjectReference Include="..\Gaming.Sessions.Repositories\Gaming.Sessions.Repositories.csproj" />
    <ProjectReference Include="..\Gaming.UserService.Client\Gaming.UserService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
