<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.Foundation\Gaming.Foundation.csproj" />
    <ProjectReference Include="..\Gaming.Users.Interfaces\Gaming.Users.Interfaces.csproj" />
    <ProjectReference Include="..\Gaming.Users.Repositories\Gaming.Users.Repositories.csproj" />
  </ItemGroup>


</Project>
